# bookish

./: .gitignore  pom.xml
1.ui/: pom.xml
2.application/: pom.xml
3.model/: pom.xml
4.infrastructure/: pom.xml
4.infrastructure/src/main/java/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorPK.java  Data.java  Genre.java  Publisher.java
api/: pom.xml
api/src/main/java/com/: Application.java
api/src/main/java/com/configuration/: ApiConfiguration.java
api/src/main/java/com/controller/: AuthorsController.java  BooksController.java  EditorController.java  SearchAuthorController.java  SearchBookController.java  SearchController.java
api/src/main/java/com/gllllepulla/: Application.java
api/src/main/java/com/gllllepulla/config/: ApiConfiguration.java
api/src/main/java/com/gllllepulla/configuration/: ApiConfiguration.java  StorageProperties.java
api/src/main/java/com/gllllepulla/controller/: AuthenticationController.java  EditorController.java  ItemType.java  RegistrationController.java  SearchAuthorController.java  SearchBookController.java
api/src/main/java/com/transfer/: AuthorDto.java  BookDto.java  Info.java
api/src/main/resources/: app.properties
authenticate/: pom.xml
authenticate/src/main/java/com/gllllepulla/configuration/: SecurityConfig.java
authenticate/src/main/java/com/gllllepulla/service/: UserServiceProvider.java
authenticate/src/main/java/com/gllllepulla/service/impl/: UserServiceProviderImpl.java  UserWithDetails.java
controller/: pom.xml
core/: pom.xml
core/src/main/java/com/: Application.java
core/src/main/java/com/gllllepulla/: Application.java
core/src/main/java/com/gllllepulla/configuration/: ApiConfig.java  AppConfigProperties.java  CoreConfiguration.java  StorageConfigProperties.java
core/src/main/java/com/gllllepulla/service/: EditorService.java  SearchAuthorService.java  SearchBookService.java  UserService.java
core/src/main/java/com/gllllepulla/service/impl/: AuthorService.java  BookService.java  EditorServiceImpl.java  SearchAuthorServiceImpl.java  SearchBookServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: app.properties
logic/: pom.xml
security/: pom.xml
security/src/main/java/com/gllllepulla/configuration/: SecurityConfig.java
security/src/main/java/com/gllllepulla/service/: UserDetailsServiceProvider.java
security/src/main/java/com/gllllepulla/service/impl/: UserDetailsServiceProviderImpl.java  UserWithDetails.java
storage/: pom.xml
storage/src/main/java/com/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorPK.java  Data.java  Genre.java  Publisher.java
storage/src/main/java/com/gllllepulla/configuration/: StorageConfiguration.java
storage/src/main/java/com/gllllepulla/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorPK.java  Data.java  Genre.java  Publisher.java  User.java  UserRole.java
storage/src/main/java/com/gllllepulla/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  DataRepository.java  GenreRepository.java  PublisherRepository.java
storage/src/main/java/com/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  DataRepository.java  GenreRepository.java  PublisherRepository.java
storage/src/main/java/com/transfer/: Dto.java
storage/src/main/java/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorPK.java  Publisher.java
storage/src/main/java/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  DataRepository.java  GenreRepository.java  PublisherRepository.java
storage/src/main/java/storage/: BookRepository.java
transfer/: pom.xml
transfer/src/main/java/com/gllllepulla/configuration/: TransferConfiguration.java
transfer/src/main/java/com/gllllepulla/mapper/: AuthorMapper.java  BookMapper.java  BookMapperDecorator.java  UserMapper.java
transfer/src/main/java/com/gllllepulla/model/: Dto.java  Info.java
transfer/src/main/java/com/gllllepulla/service/: TransferService.java  TransferServiceImpl.java
transfer/src/main/java/com/gllllepulla/transfer/: Dto.java  Info.java  TransferService.java  TransferServiceImpl.java  UserTransferService.java  View.java
transfer/src/main/java/com/gllllepulla/transfer/impl/: TransferServiceImpl.java
transfer/src/main/java/storage/: Dto.java
transfer/src/main/java/ui/: Info.java
ui/: pom.xml
