<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <properties>
        <spring-boot-dependencies.version>2.4.5</spring-boot-dependencies.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <mockito-all.version>1.8.4</mockito-all.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub SergeyLyashko Apache Maven Packages</name>
            <url></url>
        </repository>
    </distributionManagement>

    <groupId>com.9llllepulla</groupId>
    <artifactId>iBiblio</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>1.ui</module>
        <module>2.application</module>
        <module>3.model</module>
        <module>4.infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- spring-boot-starter-parent -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>