#***************************************************************************************************
# Logging configuration
#
server.error.include-stacktrace=always
logging.level.com=debug
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=info
logging.level.org.springframework.security.web=info
##
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.cache=info
logging.file.name=/home/gllllepulla/Javaworkspace/iBiblio/logs/app.log
#***************************************************************************************************
